APP_NAME=pizza_queen
APP_ENV=live
APP_KEY=base64:U28h7k5EDa/TawNDgIcKDJMW+H8uCXKvtvITVpVRo64=
APP_DEBUG=false
APP_INSTALL=true
APP_MODE=live
APP_LOG_LEVEL=debug
APP_URL=https://pizza-queen.marketopiacompany.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pizza_queen
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=884fd4f6-94fc-4fd7-b01c-2f4fa9e248d5
BUYER_USERNAME=sixamtech
SOFTWARE_ID=MzAzMjAzMzg=
SOFTWARE_VERSION=11.2

# SMSMISR_OTP_USERNAME=a6e3b743-a12b-410e-86b0-30c082c2bbc1
# SMSMISR_OTP_PASSWORD=66674b778975585a954bc11e253e2034dc383f41b9dd7e344ffbb416bb5c401d
# SMSMISR_OTP_SENDER=e2b04bd48a3da56bb9564cffb0af5684dc0d60df3ec73597870e173b126f3d89
# SMSMISR_OTP_TEMPLATE_ID=9b04deada138c009fa6a39ee1ca37c476e1501fbfefb8b72b14a90fe8e863dbe
