APP_NAME=pizza_queen
APP_ENV=live
APP_KEY=base64:U28h7k5EDa/TawNDgIcKDJMW+H8uCXKvtvITVpVRo64=
APP_DEBUG=true
APP_INSTALL=true
APP_MODE=live
APP_LOG_LEVEL=debug
APP_URL=https://pizza-queen.marketopiacompany.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pizza_queen
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=884fd4f6-94fc-4fd7-b01c-2f4fa9e248d5
BUYER_USERNAME=sixamtech
SOFTWARE_ID=MzAzMjAzMzg=
SOFTWARE_VERSION=11.2

SMSMISR_OTP_USERNAME=5476307faf0165d3c9de48d94b181d0265708edaf4f3b487e996e7184110ab1c
SMSMISR_OTP_PASSWORD=e35b9241cf7aa8c9a5726fbc82b2da00ef17059b6b2cab84ea14a476b6477815
SMSMISR_OTP_SENDER=276d46b83afba62ad27fccadb10cf1d4c6339de3e63eb9421cd393bc4ea5c6f6
SMSMISR_OTP_TEMPLATE_ID=9b04deada138c009fa6a39ee1ca37c476e1501fbfefb8b72b14a90fe8e863dbe
